ShareTransitionMaui.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:stm="clr-namespace:ShareTransitionMaui;assembly=ShareTransitionMaui"
             xmlns:models="clr-namespace:ShareTransitionMaui.Sample.Models"
             x:Class="ShareTransitionMaui.Sample.MainPage">
    <stm:ShareTransition x:Name="pgShareTransition">

        <Grid>
            <VerticalStackLayout x:Name="pgVertical" Padding="20,0">
                <Label Text="Andrew White" FontSize="15" TextColor="Gray"/>
                <Label Text="For You" FontFamily="Arial" FontAttributes="Bold" FontSize="34"/>
                <CarouselView ItemsSource="{Binding .}" VerticalOptions="Start"
                          HeightRequest="300" Scrolled="Handle_Scrolled" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                          x:Name="pgCarousel" Loop="False" PeekAreaInsets="20,0,20,0" >
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout SnapPointsAlignment="Center" ItemSpacing="13"
                                       SnapPointsType="MandatorySingle"
                                       Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:Hero">
                            <Grid  WidthRequest="{Binding Source={x:Reference pgCarousel}, Path=Width}">

                                <Grid Padding="0,0,0,30" IsClippedToBounds="False">
                                    <Border VerticalOptions="End"
                                        HeightRequest="{Binding Size}"
                                         StrokeThickness="0"
                                    StrokeShape="RoundRectangle 15">
                                        <Border.Margin>
                                            <OnPlatform x:TypeArguments="Thickness" Default="0">
                                                <On Platform="Android" Value="20,0" />
                                            </OnPlatform>
                                        </Border.Margin>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="{Binding Color1}"
                          Offset="0.1" />
                                                <GradientStop Color="{Binding Color2}"
                          Offset="1.0" />
                                            </LinearGradientBrush>

                                        </Border.Background>
                                        <Border.Shadow>
                                            <Shadow Brush="Black"
                                        Offset="0,10"
                                        Radius="10"
                                        Opacity="0.4"/>
                                        </Border.Shadow>
                                    </Border>

                                </Grid>


                                <Image ClassId="{Binding ClassId}"
                                       Margin="0,0,0,30" 
                                       Aspect="AspectFit"
                                       
                                       TranslationX="{Binding Position}"
                                       Source="{Binding Image}"/>
                                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10" Margin="20,0,20,30"  VerticalOptions="End" HeightRequest="40">
                                    <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               TextColor="White"
                                       FontFamily="Arial"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                                    <Label Grid.Column="2" Text="{Binding Price}"
                               FontAttributes="Bold"
                                       FontFamily="Arial"
                               TextColor="White"
                               FontSize="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                                </Grid>
                                <ImageButton Clicked="ImageButton_Clicked"/>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Label Text="View more..." HorizontalTextAlignment="End" FontSize="13" TextColor="Gray"/>
                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
                   HorizontalTextAlignment="Start" FontSize="16" Margin="0,20" TextColor="Black"/>
                <Button
                Text="Click me"
                BackgroundColor="Black" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />


            </VerticalStackLayout>
        </Grid>

        <Grid RowDefinitions="360,*" RowSpacing="20">
            <Border 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 0">
            </Border>
            
            <Image Source="spider1.png" ClassId="imageHero"
                   Aspect="AspectFit" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Button
                Text="X" 
                Clicked="Button_Clicked"
                 VerticalOptions="Start"
                 Margin="20"
                 FontSize="20"
                 BackgroundColor="Black" 
                HorizontalOptions="End" />

            <VerticalStackLayout Grid.Row="1" Padding="20,0">
                <Grid ColumnDefinitions="65,*" ColumnSpacing="10">
                    <Image Source="logo.png" />
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Spider-Man" FontSize="22" FontFamily="Arial" FontAttributes="Bold" TextColor="Gray"/>
                        <Label Text="Insomniac Games" FontSize="15" TextColor="Black"/>
                    </VerticalStackLayout>
                </Grid>


                <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
                   HorizontalTextAlignment="Start" FontSize="16" Margin="0,20" TextColor="Black"/>
            </VerticalStackLayout>
        </Grid>

    </stm:ShareTransition>
</ContentPage>